﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LesExtraordinaires", "LesExtraordinaires\LesExtraordinaires.csproj", "{F9225C1D-D6AA-49E0-8635-38B1DD0AAC3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LesExtraordinaires.Test", "LesExtraordinaires.Test\LesExtraordinaires.Test.csproj", "{53559B53-91D5-468F-9A8D-6A3ED11BD6D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LesExtraordinaires.Utils", "LesExtraordinaires.Utils\LesExtraordinaires.Utils.csproj", "{2EBB2C85-1EDD-414A-8CA5-0E2700AB0FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9225C1D-D6AA-49E0-8635-38B1DD0AAC3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9225C1D-D6AA-49E0-8635-38B1DD0AAC3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9225C1D-D6AA-49E0-8635-38B1DD0AAC3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9225C1D-D6AA-49E0-8635-38B1DD0AAC3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{53559B53-91D5-468F-9A8D-6A3ED11BD6D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53559B53-91D5-468F-9A8D-6A3ED11BD6D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53559B53-91D5-468F-9A8D-6A3ED11BD6D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53559B53-91D5-468F-9A8D-6A3ED11BD6D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EBB2C85-1EDD-414A-8CA5-0E2700AB0FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EBB2C85-1EDD-414A-8CA5-0E2700AB0FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EBB2C85-1EDD-414A-8CA5-0E2700AB0FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EBB2C85-1EDD-414A-8CA5-0E2700AB0FB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7EC9F65-3F65-48BB-A884-DE5492D27667}
	EndGlobalSection
EndGlobal
